hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.show-sql = true
# Change if you don't want Hibernate to create the tables
hibernate.hbm2ddl.auto = create
# Change 'localhost' to your server address and 'example' to your database name
hibernate.connection.url = jdbc:mysql://localhost/lab5
hibernate.connection.username = root
hibernate.connection.password = sh511991